{
  "expo": {
    "name": "chimingclock",
    "slug": "chimingclock",
    "owner": "echowaves",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.echowaves.chimingclock",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.echowaves.chimingclock",
      "androidNavigationBar": {
        "visible": "leanback"
      },
      "androidStatusBar": {
        "hidden": true
      },
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55781884-7bea-498b-8146-8dad09b29ee4"
      }
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "owner": "echowaves"
  }
}
